1) db.world_bank.find({ "regionname " :   "Africa" });

2) db.world_bank.find({  "regionname": “South Asia” }).count()

3) db.world_bank.find({  "lendprojectcost":{ "$gt" : 1000000 }},{   "project_name": 1});

4) db.world_bank.aggregate([{$match : {regionname : “Middle East and North Africa”}}, {$group : {_id : “$countryshortname” , count : {$sum : 1}}},{$sort : {count : -1}}]}

5) db.world_bank.aggregate([{$group : {_id : “$regionname” , “TotalAmount” : {$sum : “$lendprojectcost”}}}, {$sort : {TotalAmount : -1}}]);

6) db.world_bank.distinct("project_name" ,{ "$and" : [ { "lendprojectcost": { "$gt" : 10000000 }},{ "projectstatusdisplay" : "Active" } ]}).sort();

